
/* Grid */

.grid {

  display: flex;
  flex-wrap: wrap;

  .item {

    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    min-width: 15%;
    padding: 0;
    margin: 0 15px 0 0;
    transition: $fastTransition;

    &:last-child {

    	margin: 0;
    	align-items: flex-end;

    }

    .btn {

    	width: 100%;

    }

  }

}